일자     출근    퇴근
5/1      08:50     19:00  LTE_StatLog_Globalのフォルダーファイルログ調査。
5/2      08:50     18:00  LTE_StatLog_Globalのフォルダーファイルログ調査。ツール作成会議
5/7      08:45     18:05　VBAスクリプト作成及びテスト
5/8      08:55     18:20　VBAスクリプト作成及びテスト
5/9      08:45     18:10　VBAスクリプト作成及びテスト
5/10     08:50     19:15　LTE Daily局別集計ツール依頼受ける。
5/11     08:45     18:30　新統計サーバーV3チェック。
5/14     08:40     18:15　LTE Daily局別集計ツール資料整理
5/15     08:45     18:40　LTE Daily局別集計ツール検索条件調査、新統計サーバーV3チェック完了。
5/16     08:47     18:14　開発環境構成、ツール作成、Process調査
5/17     08:35     18:10　ツール作成、Process調査
5/18     08:57     19:40　ツール作成、Process調査。OSS会議、新統計サーバーDISKチェック
5/21     08:41     18:45　ツール作成、Process調査、会議
5/22     08:45   　20:10  サーバーへ開発環境構成
5/23     08:37   　20:00  サーバーへ開発環境構成
5/24     08:41      18:30 サーバーへ開発
